@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family:'Poppins',sans-serif;
}

:root{
    --Red: hsl(0, 78%, 62%);
     --Cyan: hsl(180, 62%, 55%);
     --Orange: hsl(34, 97%, 64%);
     --Blue: hsl(212, 86%, 64%);--Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
h1{
    margin-top: 0;
}

.content{    
 
    text-align: center;
    margin-bottom: 4rem;
}
.content p:first-child{
    font-size: 32px;
    font-weight: 400;
    color: var(--Grayish-Blue);
    margin-bottom: 0px;
}
.content :nth-child(3){
    color: var(--Grayish-Blue);
    margin-bottom: 0px;

}
.cards{
    box-sizing: border-box;
    max-width: 400px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
   
}
.card-content{
    padding: 2rem;
}
.cards p{
    color: var(--Grayish-Blue);
}
.cards h2{
    color: var(--Very-Dark-Blue);
}
.card-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.card-group{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#card-1{
    position: relative;
}
#card-1::before{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-color:var(--Cyan);
    height:4px;
    width: calc(100%);
    top: 0;
}
#card-1::after{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-image: url(icon-supervisor.svg);
    width: 66px;
    height: 64px;
    background-repeat: no-repeat;
    bottom: 33px;
    right: 50px;

}
#card-2{
    position: relative;
}
#card-2::before{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-color:var(--Red);
    height:4px;
    width: calc(100%);
    top: 0;
}
#card-2::after{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-image: url(icon-team-builder.svg);
    width: 66px;
    height: 64px;
    background-repeat: no-repeat;
    bottom: 33px;
    right: 50px;

}
#card-3{
    position: relative;
}
#card-3::before{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-color:var(--Orange);
    height:4px;
    width: calc(100%);
    top: 0;
}
#card-3::after{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-image: url(icon-karma.svg);
    width: 66px;
    height: 64px;
    background-repeat: no-repeat;
    bottom: 33px;
    right: 50px;

}
#card-4{
    position: relative;
}
#card-4::before{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-color:var(--Blue);
    height:4px;
    width: calc(100%);
    top: 0;
}
#card-4::after{
    box-sizing: border-box;
    content: "";
    position: absolute;
    background-image: url(icon-calculator.svg);
    width: 66px;
    height: 64px;
    background-repeat: no-repeat;
    bottom: 33px;
    right: 50px;

}
main{
    padding-inline:2rem;
}
@media (max-width:700px){

    .card-container{
        flex-direction: column;
        align-items: center;
    }
   *{
    box-sizing: border-box;
   }
   .card-group{
    flex-direction: column;
    align-items: center;
   }
   /* .cards{
    width: 200px;
   } */
   #intro{
    font-size: 26px;
    margin-top: 2rem;
   }
   #intro-2{
font-size: 26px;
   }
   #intro-3{
  margin-bottom: 2rem;
   }

}